APP_NAME="October CMS"
APP_ENV=local
APP_KEY=base64:YFjtkaGDj5JCEWLH3CBN1VkMwxRU09n0CuBkr6XyY10=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ru

ACTIVE_THEME=demo
BACKEND_URI=/admin
BACKEND_TURBO_ROUTER=false
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
CMS_SAFE_MODE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=october
DB_USERNAME=root
DB_PASSWORD=b3ede22a26bd6e2ac281fe6d9e2e89de

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

COMPOSE_FILE=docker/docker-compose.yml
MYSQL_PASSWORD=b3ede22a26bd6e2ac281fe6d9e2e89de
MYSQL_ROOT_PASSWORD=b3ede22a26bd6e2ac281fe6d9e2e89de
MYSQL_USER=user
MYSQL_DATABASE=october
MYSQL_HOST_PORT=3306

NGINX_HOST_PORT=80
NGINX_HOST_PORT_SSL=443
