server {
    listen 80;
    server_name {{DOMAIN}};

    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
    }

    location / {
         return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{DOMAIN}};
    root /app;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
